@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

    * {
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background: #f3f0ff;
      padding: 20px;
      margin-left: 60px;
    }

    .header {
      margin-bottom: 20px;
    }

    .header h1 {
      font-size: 1.8rem;
      color: #333;
    }

    .header p {
      color: #666;
      margin-top: 5px;
    }

    .filters {
      display: flex;
      gap: 10px;
      margin-top: 15px;
      margin-bottom: 25px;
      flex-wrap: wrap;
    }

    .filters input, .filters button {
      padding: 8px 12px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 14px;
      background: #fff;
      cursor: pointer;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
    }

    .card {
      background: #fff;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0px 2px 6px rgba(0,0,0,0.08);
      transition: 0.3s;
    }

    .card:hover {
      transform: translateY(-4px);
      box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
    }

    .card h2 {
      font-size: 1.8rem;
      color: #222;
      margin: 10px 0;
    }

     .card h3 {
      margin-bottom: 15px;
      font-size: 1.1rem;
      color: #333;
    }

    .card small {
      display: block;
      font-size: 0.85rem;
      margin-top: 5px;
    }

    .icon {
      font-size: 20px;
      color: #888;
    }

     .grid {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 20px;
      margin-top: 30px;
    }

    .ranking {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-top: 10px;
    }

    .ranking-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #f9f9ff;
      padding: 10px 15px;
      border-radius: 8px;
    }

    .ranking-item span:first-child {
      font-weight: 600;
      color: #333;
    }

    .ranking-item small {
      color: #666;
    }

    .ranking-section {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .charts {
      display: flex;
      gap: 20px;
      max-width: auto;
      max-height: auto;
      position: relative;
    }

    a{
      text-decoration: none;
    }

    .charts li{
      display: none;
    }

    .chart-box {
      flex: 1;
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    canvas {
      max-width: 450px;
      max-height: 350px;
      margin-left: 30px;
    }